# Tesseract-26-Eyeshot-MCP

./: .env  .env.example  .gitignore  .mcp.json.example  README.md  Tesseract-26-Eyeshot-MCP.sln  audit_trail.json  demo_client.py  docker-compose.yml  package-lock.json  package.json  start-all.bat  test.py
agent-engine/: app.py  audit_trail.json  audit_trail.py  dashboard.html  main.py  mock_mcp.py  orchestrator.py  real_mcp.py  test_mcp.py
agent-engine/agents/: critic.py  executor.py  planner.py  validator.py
backend-mcp/: .env.example  mock_backend.py  requirements.txt  server.py  test_client.py  test_integration.py
backend-mcp/app/: main.py
backend-mcp/app/models/: request_models.py  tool_schema.py
backend-mcp/app/routes/: tools.py
backend-mcp/app/services/: cad_client.py  command_handler.py  command_router.py  mcp_router.py
backend-mcp/app/utils/: logger.py
cad-engine/: .gitignore  Program.cs  appsettings.json  build_err.txt  build_err_cmd.txt  build_errors.txt  build_errs.txt  build_warn_cmd.txt  cad-engine.csproj  gear.step  python_cad_engine.py
cad-engine/Controllers/: CadController.cs  HealthController.cs
cad-engine/Models/: CadRequest.cs  CadResponse.cs  EntityResponse.cs  LoadModelRequest.cs
cad-engine/Services/: EyeshotService.cs
cad-engine/lib/: devDept.Eyeshot.v2026.xml
cad-ui/: index.html  package-lock.json  package.json
cad-ui/src/: App.jsx  main.jsx
cad-ui/src/api/: cadApi.js
cad-ui/src/context/: AppContext.jsx
cad-ui/src/layout/: MainLayout.jsx
devDeptMock/: Class1.cs
frontend/: index.html  package-lock.json  package.json
frontend/public/: ar-view.html
frontend/src/: App.jsx
llm-service/: .env.example  requirements.txt
llm-service/app/: config.py  main.py
scripts/: start-dev.ps1  stop-dev.ps1
shared/schemas/: cad_commands.json
shared/utils/: constants.js
tmp/: debug_routes.py
(+16 files in other folders)
